# HelpGUI

./: README.md  issue-template.md  pom.xml
.github/: support.yml
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
.github/workflows/: maven.yml
src/main/java/com/Andre601/HelpGUI/: HelpGUIMain.java
src/main/java/com/Andre601/HelpGUI/Managers/: EventManager.java  InventoryManager.java  ScrollerInventory.java  VaultIntegrationManager.java
src/main/java/com/Andre601/HelpGUI/util/: ConfigUtil.java
src/main/java/com/Andre601/HelpGUI/util/config/: ConfigPaths.java
src/main/java/com/andre601/helpgui/: HelpGUI.java  HelpGUIMain.java
src/main/java/com/andre601/helpgui/commands/: CmdHelp.java  CmdHelpGUI.java
src/main/java/com/andre601/helpgui/manager/: EventManager.java  HeadUtils.java  InventoryManager.java  ScrollerInventory.java  VaultIntegrationManager.java  VaultManager.java
src/main/java/com/andre601/helpgui/util/: ConfigUtil.java  FormatUtil.java  UpdateCheck.java
src/main/java/com/andre601/helpgui/util/config/: ConfigKey.java  ConfigPaths.java  ConfigUtil.java  Messages.java
src/main/java/com/andre601/helpgui/util/logging/: LogUtil.java
src/main/java/com/andre601/helpgui/util/players/: PlayerUtil.java
src/main/java/net.Andre601/: HelpGUIMain.java
src/main/java/net.Andre601/Managers/: EventManager.java  InventoryManager.java
src/main/java/net/Andre601/: HelpGUIMain.java
src/main/java/net/Andre601/Managers/: EventManager.java  InventoryManager.java  ScrollerInventory.java  VaultIntegrationManager.java
src/main/java/net/Andre601/util/: ConfigUtil.java
src/main/java/net/Andre601/util/config/: ConfigPaths.java
src/main/resources/: config.yml  plugin.yml
